{
  "manifest_version": 2,
  "name": "Default Zoom",
  "short_name": "Default Zoom",
  "version": "1.0.2",
  "description": "Set default zoom level for Firefox.",
  "homepage_url": "https://github.com/jamielinux/default-zoom",
  "developer": {
    "name": "Jamie Nguyen",
    "url": "https://jamielinux.com"
  },

  "permissions": [
    "webNavigation",
    "storage"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "options_ui": {
    "page": "preferences.html"
  },

  "applications": {
    "gecko": {
      "id": "default-zoom@jamielinux.com",
      "strict_min_version": "52.0"
    }
  }
}
